spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.1.201:3306/add?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=innocore01!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#spring.datasource.platform=mysql
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql
#spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true

spring.elasticsearch.rest.uris=http://192.168.1.201:9200
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
spring.jackson.serialization.indent_output=true

#spring.main.allow-bean-definition-overriding=true